.yourWay {
  margin: 0;
  white-space: pre-wrap;
}
.toFinancialFreedom {
  margin: 0;
  text-wrap: nowrap;
}
.yourWayToContainer {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  white-space: wrap;
  letter-spacing: 0.01em;
  line-height: 8.75rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.frameChild {
  position: absolute;
  top: 0.563rem;
  left: 0;
  width: 20.431rem;
  height: 8.006rem;
  object-fit: cover;
  z-index: 1;
}
.card,
.frameParent {
  position: absolute;
  top: 0;
}
.card {
  margin: 0;
  left: 2.688rem;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 9.125rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 14.813rem;
  z-index: 2;
}
.frameParent {
  left: 0;
  width: 20.431rem;
  height: 9.125rem;
  color: var(--color-gray-100);
}
.freedomTitle {
  align-self: stretch;
  height: 17.5rem;
  position: relative;
}
.experienceSeamlessBanking {
  width: 49.375rem;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.01em;
  line-height: 192%;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.pickAPlan {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-red-hat-display);
  color: var(--color-white);
  white-space: pre-wrap;
  text-align: left;
  min-width: 8rem;
}
.component1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--color1);
  border-radius: var(--br-25xl);
  flex-direction: row;
  white-space: nowrap;
}
.component1:hover {
  background-color: var(--color-blueviolet-100);
}
.component1,
.freedomContent,
.freedomTitleParent,
.pickerInstance {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pickerInstance {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.freedomContent,
.freedomTitleParent {
  flex-direction: column;
  max-width: 100%;
}
.freedomTitleParent {
  align-self: stretch;
  gap: var(--gap-19xl);
}
.freedomContent {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 40.5rem;
}
.manCardIllustrationIcon {
  width: 32.563rem;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.freedomContentParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-63xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color);
  font-family: var(--font-schibsted-grotesk);
  flex-wrap: wrap;
}
@media screen and (max-width: 1555px) {
  .manCardIllustrationIcon {
    flex: 1;
  }
  .freedomContentParent {
    flex-wrap: wrap;
  }
  .manCardIllustrationIcon{
    padding-left: 10rem;
    padding-right: 10rem;
  }
  
}
@media screen and (max-width: 1040px) {
  
  .yourWayToContainer {
    font-size: var(--font-size-29xl);
    line-height: 5.25rem;
    top: 8rem;
  }
  .card {
    font-size: var(--font-size-29xl);
    line-height: 5.25rem;
    line-height: 5.5rem;
  }
  .frameParent {
    top: 8rem;
  }
  .frameChild{
    width: 10.431rem;
    height: 4.006rem;
  }
  .freedomTitleParent {
    gap: var(--gap-lgi);
  }
  .freedomContent {
    min-width: 100%;
  }
  .freedomContentParent {
    gap: var(--gap-22xl);
  }
  
  .manCardIllustrationIcon{
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media screen and (max-width: 450px) {
  .card,
  .yourWayToContainer {
    font-size: 2.1rem;
    line-height: 3.5rem;
  }
  .card {
    line-height: 3.625rem;
    font-size: 1.8rem;
  }
  .freedomContentParent {
    gap: var(--gap-xl);
  }
  .component1,
.freedomContent,
.freedomTitleParent,
.pickerInstance {
  display: flex;
  align-items: center;
  justify-content: center;
}

.yourWayToContainer{
  top:11rem;
}
.frameParent {
  top: 11rem;
}
.frameChild{
  width: 7.431rem;
  height: auto;
}
}
